name: Gaugekit Maven
author: Jose Badeau
description: Gaugekit action to run Gauge tests with Maven
inputs:
  env:
    description: Gauge environments to run against
    required: false
    default: default
  specsDir:
    description: Gauge specs directory path. Required for executing specs. Takes a comma separated list of specification files/directories
    required: false
    default: specs
  tags:
    description: Filter specs by specified tags expression
    required: false
    default:
  inParallel:
    description: Execute specs in parallel
    required: false
    default: false
  nodes:
    description: Number of parallel execution streams. Use with parallel
    required: false
    default:
runs:
  using: docker
  image: jbadeau/gaugekit:0.1.0-SNAPSHOT
  args:
    - ${{ inputs.env }}
    - ${{ inputs.specsDir }}
    - ${{ inputs.tags }}
    - ${{ inputs.inParallel }}
    - ${{ inputs.nodes }}
  entrypoint: /entrypoint.sh