name: Gaugekit
description: Gaugekit
inputs:
  env:
    description: Gauge environments to run against
    required: false
    default: 'default'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.env }}
  entrypoint: "entrypoint.sh"