---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: gaugekit
  description: The GaugeKit organization.
spec:
  type: organization
  profile:
    displayName: GaugeKit
    email: info@gaugekit.org
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: []
  members: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: gaugekit
  description: The GaugeKit team.
spec:
  type: team
  profile:
    displayName: GuageKit team
    email: gaugekit@gaugekitorg
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jbadeau
spec:
  profile:
    displayName: Jose Badeau
    email: jose.badeau@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [gaugekit]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tomassatka
spec:
  profile:
    displayName: Tomas Satka
    email: tomas.satka@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [gaugekit]