apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-clear-completed-button
  description: Todo clear completed button specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/clear-completed-button.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-counter
  description: Todo counter specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/counter.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-editing
  description: Todo editing specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/editing.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-item
  description: Todo item specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/item.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-mark-all-as-complete
  description: Todo mark all as complete specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/mark-all-as-complete.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-new-todo
  description: Todo new todo specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/new-todo.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-no-todos
  description: Todo no todos specification
  specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/no-todos.spec

---
apiVersion: backstage.io/v1alpha1
kind: Test
metadata:
  name: todo-routing
  description: Todo routing specification
  annotations:
    gaugekit.org/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: gauge
  lifecycle: production
  owner: gaugekit
  definition:
    $text: ./spec/routing.spec